# WaterProject

./: WaterProject.sln
WaterProject/: Startup.cs  WaterProject.csproj
WaterProject/Components/: TypesViewComponent.cs
WaterProject/Controllers/: HomeController.cs
WaterProject/Infastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
WaterProject/Models/: Basket.cs  EFWaterProjectRepository.cs  IWaterProjectRespository.cs  Projects.cs  WaterProjectContext.cs
WaterProject/Models/ViewModels/: PageInfo.cs  ProjectsViewModel.cs
WaterProject/Pages/: Donate.cshtml  Donate.cshtml.cs  _DonateLayout.cshtml  _ViewImports.cshtml
WaterProject/Properties/: launchSettings.json
WaterProject/Views/: _ViewImports.cshtml
WaterProject/Views/Home/: Index.cshtml
WaterProject/Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
WaterProject/Views/Shared/Components/Types/: Default.cshtml
